In the NMT/OMT file, the Solanum lycopersicum sequences come from The Sanwen Huang lab at Agricultural Genomics Institute at Shenzhen, Chinese Academy of Agricultural Sciences
They assembled a state-of-the-art backbone genome (tomato cv. Heinz 1706, Build SL5.0) using high-fidelity (HiFi) long reads and high-throughput chromosome conformation capture (Hi-C) long-range scaffolding....performed the annotation of SL5.0 (ITAG5.0), predicting 36,648 protein-coding genes.

The Hordeum sequences come from Mastumoto et al. 2011 and Mascher et al. 2017 including a library of full-length cDNAs (Matsumoto et al., 2011), multi-tissue transcript atlas (Mascher et al., 2017), high-density and high-resolution genetic maps (Mascher et al., 2013, 2017), and optical maps (Mascher et al., 2017)

The Oryza sequences come from the Oryza sativa MSU release 7 rice annotation has been refiltered by the Phytozome annotation team. Phytozome always attempts to remove genes identified as likely Transposable elements (TE) and excludes them from the genes displayed in Phytozome. This is essential for proper construction of gene families.Previously, the rice set was filtered for TEs based on a flag in one of the MSU annotation auxillary files. After discovering that this file contained errors,we have redone the filtering using domain and defline-based information. This relaxed criteria rescued approximately 3,104 genes from being designated as TEs and thus excluded from the Phytozome gene set.The current Rice gene set in Phytozome v11 contains 42,189 non-TE genes.

The Brachypodium distachyon sequences are  obatined from the first improved Brachypodium distachyon (Bd21) genome including ~235 Mb of improved Brachypodium sequence. These regions were improved by dividing the gene space into ~2Mb overlapping pieces. Each region was manually inspected and then finished using a variety of technologies including Sanger (primer walks on subclones and fosmid templates, transposon sequencing on subclone templates), Illumina (small insert shatter libraries) and clone-based shotgun sequencing using both Sanger and Illumina libraries. A total of 119 regions were integrated representing 234.8 Mb of sequence. 1,217 gaps were closed, and a total of 1.15 MB of base pairs was added to the assembly. Overall contiguity (contig N50) increased by a factor of 18 from 347.8Kb to 6.4 Mb.

Other NMT/OMT sequences are obtained from Watkins et al., 2023 and Berman et al., 2024. In Watkins et al., total RNA samples were submitted to McGill University and Genome Quebec Innovation Centre for RNA quality assessment on a Bioanalyzer (Agilent), library preparation, and sequencing. Libraries were prepared using the NEBNext Ultra II RNA library kit and sequencing was performed on an Illumina NovaSeq 6000 system with pair-end reads of 150 bp. The number of reads generated for the OUT and IN transcriptomes was approximately 63.8 and 51.3 million reads, respectively. Raw RNA-seq reads were checked for quality using fastp (Chen et al., 2018). Transcriptomes were assembled de novo using Trinity methodology (Grabherr et al., 2011). The clean RNA-seq reads were mapped against transcripts with Bowtie2 (Langmead & Salzberg, 2012). Gene expression analysis was performed by RSEM package (Li & Dewey, 2011). The OMT heatmap was generated using TBtools (Chen et al., 2020). Expression was normalized as transcripts per million (TPM).

In Berman et al., they obtainedan 113PacBio HiFi-based assembly.Approximately 37 000 contigs were generated (11 3 3.2 Gb genome size, N50 127 kb), and genes were annotated using PacBio Iso-Seq and Illumina paired-end-based transcriptomes from different tissues (Supplemental Figure S9A; Supplemental Table S2–S4). The BUSCO completeness values were 94.1%for the primary genome assembly, 97.6%for the Illumina-based transcriptome, and 88.9% for the PacBio Iso-Seq transcriptome (Supplemental Figure S9B). After collapsing all transcripts into the genome, they determined that  300 000 transcripts were transcribed from 35 000 different loci. The ability to differentiate between paralogs and isoforms of genes enabled us to significantly narrow down the candidate gene lists for functional testing. Interestingly, two groups of MTs were organized in tandem gene clusters ).
